<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/zero"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onNumberClick"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/one"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onNumberClick"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/two"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onNumberClick"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/three"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onNumberClick"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/four"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onNumberClick"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/five"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onNumberClick"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/six"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onNumberClick"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/seven"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onNumberClick"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/eight"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onNumberClick"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/nine"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onNumberClick"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onMinusClick"
        android:text="-"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/add"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onPlusClick"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.834"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onMultiplyClick"
        android:text="*"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/divide"
        android:layout_width="90dp"
        android:layout_height="65dp"
        android:layout_marginBottom="78dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onDivideClick"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/clear"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onClearClick"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/erase"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onBackspaceClick"
        android:text="←"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onDecimalClick"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/equals"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#595959"
        android:drawableTint="#605F5F"
        android:foregroundTint="#5E5E5E"
        android:onClick="onEqualClick"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#515151"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        app:strokeColor="#4E4E4E" />

    <Button
        android:id="@+id/negative"
        android:layout_width="90dp"
        android:layout_height="69dp"
        android:background="#5C5C5C"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:drawableTint="#605F5F"
        android:foreground="#004C4C4C"
        android:foregroundTint="#5E5E5E"
        android:onClick="onNegativeClick"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:iconTint="#474747"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        app:strokeColor="#4E4E4E" />

    <TextView
        android:id="@+id/result"
        android:layout_width="348dp"
        android:layout_height="64dp"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/solution"
        android:layout_width="350dp"
        android:layout_height="101dp"
        android:background="#00616161"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

</androidx.constraintlayout.widget.ConstraintLayout>